<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style3.css"/>   <!--pour faire appel à la mise en page CSS-->
  <title>CSS</title>
</head>
<body>
  <header>
    <h1 id="titre1">Et avec style !</h1>    
  </header>  
  
  <section>

    <div id="para">
      <h2>Du texte</h2>
        <p>OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK </p>

        <p>OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK </p>

        <p>OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK </p>

        <p>OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK </p>

        <p>OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK </p>

        <p>OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK OK </p>
    </div>

    <div id="autres">

      <h2>Un lien</h2>      

        <a href="https://colab.research.google.com/notebooks/welcome.ipynb" target="_blank">Colaboratory</a>
    
      <h2>Une image</h2>      

        <img src="images/fantasy.jpg" alt="sable" width="300"/>
    </div>

    
    </section> 

    <aside>
      <h2>Musique !</h2>
      
        <p>
          <audio src="son/titan.mp3" controls></audio>
        </p>
        <p>Titre:  Titan

          Auteur: Scott Buckley

        Licence: <img src="images/cc-by.png" alt="cc-by" width="100"/></p>
    </aside>

    <footer>
      <h2 id="titre_vid">Une vidéo</h2>
      
        <video id="vid" width="320" height="240" poster="images/desert.jpg" controls>
          <source src="video/chats.mp4" type="video/mp4">
        </video>

      
    </footer>
</body>
</html>