<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css"/>   <!--pour faire appel à la mise en page CSS-->
  <title>Bienvenue</title>
</head>
<body>
  <h1>Titre</h1>

  <h2>Un sous-titre</h2>      

  <p>Une <strong>première</strong> page !</p>       

  <ul>                               
    <li>Premier point</li>
    <li>Second point</li>
    <li>Troisième point</li>
  </ul>
    
  <ol>                                
    <li>Premier point</li>
    <li>Second point</li>
    <li>Troisième point</li>
  </ol>
</body>
</html>