<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <!--<link rel="stylesheet" href="style2.css"/>   pour faire appel à la mise en page CSS-->
  <title>Bienvenue</title>
</head>
<body>
  <h1 id="titre1">Titre 1</h1>    <!--Pour identifier le premier titre-->

  <h1>Titre 2</h1>      

  <ul>                               
    <li class="first">Premier point</li>    <!--on crée une classe 'first" pour regrouper deux éléments-->
    <li>Second point</li>
    <li>Troisième point</li>
  </ul>
  
  <h1>Titre 3</h1>

  <ol>                                
    <li class="first">Premier point</li>   <!--dans la classe "first"-->
    <li>Second point</li>
    <li>Troisième point</li>
  </ol>
</body>
</html>