<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Bienvenue</title>
</head>
<body>
  <h1>Images et son</h1>

  <h2>une image</h2>      

    <img src="images/desert.jpg" alt="sable" width="300"/>

  <h2>Musique !</h2>

    <audio src="son/titan.mp3" controls></audio>

    <p>Titre:  Titan

      Auteur: Scott Buckley

      Licence: <img src="images/cc-by.png" alt="cc-by" width="100"/></p>

  <h2>vidéos</h2>

    <video width="320" height="240" poster="images/plage.jpg" controls>
      <source src="video/mer.mp4" type="video/mp4">
    </video> 

    
</body>
</html>