<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>Bienvenue</title>
</head>
<body>
  <h1>Titre</h1>

  <h2>Un sous-titre</h2>      

  <p>Une <strong>première</strong> page !</p>   <!--La balise indique un paragraphe-->

  <ul>                                <!--On peut créer des listes-->
    <li>Premier point</li>
    <li>Second point</li>
    <li><em>Troisième point</em></li>
  </ul>
    
  <ol>                                <!--On peut créer des listes numérotées-->
    <li><mark>Premier point</mark></li>
    <li>Second point</li>
    <li>Troisième point</li>
  </ol>
</body>
</html>