<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Interaction Liste</title>
    <script type="text/javascript" src="actions.js" defer="defer"></script>
  </head>
  <body>
    <h1>Liste déroulante :</h1>
      <label for="couleur">Choisissez une couleur :</label>
        <select name="menu_couleur" id="menu" onchange="changer()">
          <option value="coul">--Choix--</option>
          <option value="coul1">Vert</option>
          <option value="coul2">Bleu</option>
          <option value="coul3">Orange</option>
    </select>
</body>
</html>