<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Interaction radio</title>
    <script type="text/javascript" src="icones.js" defer="defer"></script>
  </head>
  <body>
    <h1>Bienvenue</h1>
      <form name="infos">
        <p>Faites votre choix en cliquant sur l'icône :
          <input type="radio" name="cat" id="cat1" value="hu" style='visibility:hidden'></input>
          <label for="cat1"><img src="alien.png" alt="ET" width="70"  onclick="theme(1)"></label>
          <input type="radio" name="cat" id="cat2" value="et" style='visibility:hidden'></input>
          <label for="cat2"><img src="human.png" alt="Humain" width="70" onclick="theme(2)"></label>
          <input type="radio" name="cat" id="cat3" value="anim" style='visibility:hidden'></input>
          <label for="cat3"><img src="unicorn.png" alt="Licorne" width="70" onclick="theme(3)"></label>
        </p>
      </form>
</body>
</html>