<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Vagues</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
    <body>
      <header>
        <h1>Océan</h1>
      </header>
      <main>
        <div id="bloc">
          <p id="pvert">
            Nam interdum accumsan vestibulum. Sed blandit sed est at finibus. Sed malesuada eros euismod elit sollicitudin,
            sit amet faucibus mauris feugiat. Sed ac tempus mauris. Curabitur lacinia sapien nec nisl malesuada porta. Aenean
            laoreet magna turpis, id facilisis sapien commodo eu. Praesent quis hendrerit magna. Fusce egestas justo vel feugiat iaculis.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque elementum sollicitudin
            mattis. Praesent a iaculis nisi. Proin eget pulvinar dolor. Vivamus rhoncus a augue ac convallis. Phasellus augue leo,
            aliquet vitae suscipit quis, interdum quis lorem. Morbi posuere augue nec justo ullamcorper ullamcorper. Nulla porta neque
            nisi, viverra suscipit velit eleifend ac. Phasellus viverra, nibh id condimentum pretium, arcu sapien dictum mi, vitae
            tincidunt eros turpis ut neque. Suspendisse velit nibh, dignissim vitae metus at, sollicitudin imperdiet velit.
            Curabitur tortor erat, congue ut arcu in, tempor posuere augue. Aliquam facilisis bibendum risus elementum fringilla.
            Etiam nisl justo, mollis id lacus ac, vulputate blandit odio. Donec ultrices commodo auctor. Etiam at blandit lectus,
            sit amet tempor est. Donec tempor elementum lorem non placerat. Aenean euismod leo ut congue viverra. Aenean porttitor
            eleifend fringilla. Cras justo lectus, tincidunt sed urna ac, consectetur cursus felis. Nulla ac aliquam urna. Vestibulum
            in ipsum eu ante auctor blandit in vel risus. Vestibulum enim tellus, accumsan sed turpis eget, placerat tincidunt lectus.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;  Pellentesque dignissim sodales 
            enim in malesuada. Mauris gravida non quam in venenatis. Aliquam ultricies rhoncus eros at rutrum. Morbi lorem ligula, 
            sagittis molestie imperdiet ac, vehicula ut diam. Aenean accumsan feugiat laoreet. Vivamus malesuada ante tortor, in 
            gravida est auctor ac. In tortor erat, finibus varius ex et, dictum convallis quam. Sed eu vehicula ligula. Mauris ipsum
            neque, faucibus nec ullamcorper quis, convallis et mauris. Morbi eget tristique augue, ut finibus elit. Suspendisse ex 
            sapien, placerat eget mi nec, aliquam vestibulum eros. Aenean eu porta ante. Fusce condimentum varius nulla, viverra 
            hendrerit nunc pulvinar vitae. Curabitur ipsum elit, pellentesque eget pharetra porta, imperdiet ac nulla. Mauris 
            ultrices massa vitae mi pretium, in tempus sapien bibendum. Ut felis nibh, consectetur vitae metus nec, efficitur viverra 
            risus. Etiam tincidunt vehicula feugiat.
          </p>

          <img src="borabora.jpg" alt="mer">
        </div>

        <p id="pbleu">
            Quisque a dolor auctor tellus vestibulum vulputate et quis augue. Proin vestibulum, mi at pharetra consequat, sapien
            lacus dignissim quam, nec sodales ante lacus ut magna. Morbi ac placerat mi. Vestibulum vitae facilisis erat. Fusce
            lobortis accumsan nisi, a volutpat ligula pulvinar ac. Aliquam eu pellentesque mi. Pellentesque lorem urna, imperdiet
            vitae aliquet et, scelerisque a justo. Donec quis ipsum felis. Sed est dolor, pellentesque in augue vel, ultrices congue
            lorem. Suspendisse potenti. Cras tempus, justo iaculis dictum scelerisque, leo dui porttitor turpis, nec ullamcorper metus
            metus at tellus. Curabitur scelerisque molestie semper. Ut vehicula enim ut laoreet ornare. Vivamus a blandit augue, quis
            tempus dui. Sed euismod porta feugiat. Aenean porta metus ullamcorper maximus ultricies. In convallis in lorem vel finibus.
            Aliquam maximus sollicitudin elit, quis consectetur odio accumsan ut. Nulla scelerisque gravida ante eu suscipit.
            Donec vitae dui eros. Proin nibh tortor, finibus vitae efficitur vel, lacinia eu elit. Donec viverra pellentesque tortor,
            sit amet condimentum dui luctus ut. Cras laoreet hendrerit eros. Curabitur id velit a orci bibendum vestibulum. Maecenas
            mattis efficitur lorem pretium volutpat. Pellentesque vel tellus lacus. Etiam nec nisi pretium sem feugiat euismod nec sed
            sem. In malesuada convallis eros. Phasellus ac imperdiet nisi. Curabitur ac felis dui.  Nulla sollicitudin turpis purus, 
            ut condimentum odio pellentesque id. Aliquam condimentum gravida felis sit amet malesuada. Sed quis eros in massa feugiat 
            placerat. Cras maximus lobortis leo in vehicula. Ut eu hendrerit enim. Phasellus id accumsan ligula. Morbi at sem nec 
            lorem luctus interdum. Aliquam tempus venenatis accumsan. Quisque a volutpat erat. Praesent feugiat nunc sed massa 
            pellentesque mollis in in nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
            Donec eget tincidunt ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut non vulputate magna, et 
            consequat neque. Curabitur sit amet porta sapien. Quisque vehicula lacinia vehicula. Aenean suscipit quam quis ullamcorper 
            accumsan. Pellentesque suscipit auctor iaculis. Aliquam erat volutpat. Mauris vitae tellus quis turpis laoreet ullamcorper 
            eu sit amet sem. Donec bibendum neque purus, vel posuere libero maximus quis. In enim ex, commodo vitae iaculis eu, 
            euismod non orci. Quisque vitae mauris dui. Fusce hendrerit pulvinar sem, ac efficitur mi facilisis sit amet.
        </p>
      </main>
      <footer>
        <ul>
          <li>Plage de sable</li>
          <li>Coucher de soleil</li>
          <li>Surf</li>
          <li>Kayak de mer</li>
        </ul>
      </footer>
    </body>
</html>