/*Placer une photo dans le fond de la page*/
body{
    background-image: url("sand.jpg");}
/*style du titre*/
h1{
    text-align: center;
    font-size: 100px;
    font-family: Georgia;}
/*Le premier paragraphe en vert*/
#pvert{
    color: green;
    width: 50%;}
/*Le second paragraphe en bleu*/
#pbleu{
    color: blue;}
/*style de l'image*/
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    border-style: solid;
    border-width: 5px;}
/*On utilise flexbox pour la mise en page du bloc page.*/
#bloc{
    display: flex;
    flex-direction: row;}