body{
    background-image: url("sand.jpg");
}

h1{
    text-align: center;
    font-size: 100px;
    font-family: Georgia;
}

#pvert{
    color: green;
    width: 50%;
}

#pbleu{
    color: blue;
}

#mer{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    border-style: solid;
    border-width: 5px;
}

#bloc{
    display: flex;
    flex-direction: row;
}


footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#ile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

a{
    font-size: 150%;
}

/*Les paragraphes grossissent lorsque la souris passe dessus.*/
p:hover{
    font-size: 125%;
}

/*Le lien change de couleur lorsque la souris passe dessus.*/
a:hover{
    color:black;
    text-shadow: 2px 2px 5px red;  /*une ombre flou au texte*/
}