body{
    background-image: url("sand.jpg");
}
h1{
    text-align: center;
    font-size: 100px;
    font-family: Georgia;
}
#pvert{
    color: green;
    width: 50%;
}
#pbleu{
    color: blue;
}
#mer{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    border-style: solid;
    border-width: 5px;
}
#bloc{
    display: flex;
    flex-direction: row;
}
/*On utilise flexbox pour la mise en page du pied de page et placer la flèche par rapport à la liste.*/
footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
/*On crée un conteneur avec l'image et le lien hypertexte et on utilise flexbox pour la mise en page.*/
#ile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
/*La taille du lien hypertexte*/
a{
    font-size: 150%;
}